main {
    display: grid;
    grid-template-areas: 
        "topbar topbar topbar"
        "left content right"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 400px auto 70px;
    gap: 20px 50px;
    color: white;
    padding: 20px;
}

header {
    grid-area: topbar;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
}

.h-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ow-h1 {
    margin: 0;
    color: darkred;
}

aside {
    grid-area: left;
    text-align: center;
}

article {
    grid-area: content;
}
.ow-sec-1,
.ow-sec-2,
.ow-sec-3 {
    height: 100vh;
}

nav {
    grid-area: right;
    text-align: center;
}

footer {
    grid-area: footer;
}