.style-modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 30px;
    bottom: 570px;
}
.style-modern button {
    background-color: azure;
    color: red;
}
.style-0 {
    display: none;
}
.style-1 {
    margin: 0 10px 0 10px;
    color: white;
}

.body {
    background-color: black;
}

/* MODERN HEADER */
/* MODERN HEADER */
/* MODERN HEADER */
.mod-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    background-color: var(--title-color);
    height: 100vh;
    border: 1px dashed black;
}
.mod-header h1 {
    margin: 0;
    font-size: 50px;
    transform: translateY(110px) rotate(-90deg);
    width: 140px;
    color: black;
}
.mod-header a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-family: sans-serif;
}
.mod-header a:hover {
    color: black;
    text-decoration: line-through;
}

/* MODERN TITLE */
/* MODERN TITLE */
/* MODERN TITLE */
.mod-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#phone {
    display: none;
}
.mod-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8), black);
    color: var(--title-color);
}
.animated-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(
        33px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.animate-up {
    opacity: 1;
    transform: translateY(0);
}
.mod-title h1 {
    font-size: 140px;
    margin: 0;
}
.mod-title p {
    /* margin: 0; */
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 20px;
    margin: 0 0 20px 0;
}
.mod-section {
    display: flex;
    flex-direction: column;
    
    width: 70%;
    height: 90vh;
    padding: 30px;
    color: white;
}
#sec-5 a {
    margin-top: 10px;
    color: aliceblue;
}
#sec-1 {
    margin-top: 150px;
}
.mod-section h1 {
    font-size: 45px;
    font-family: sans-serif;
    margin-bottom: 0;
}
.mod-section h2 {
    font-family: sans-serif;
    margin-bottom: 0;
}

#sec-1 {
    background-image: url('../../assets/backgrounds/back-2.jpeg');
    background-repeat: no-repeat;
    background-position: center;
}

.slideInUp {
    animation-name: slideInUp;
}
.animated {
    animation-duration: 1.25;
}
@keyframes slideInUp {
    0% {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    100% {
        transform: translate3d(0,0,0);
    }
}
@media only screen
and (min-width : 0px)
and (max-width : 1380px) {
    .mod-section h1 {
        font-size: 30px;
    }
}
@media only screen
and (min-width : 0px)
and (max-width : 1280px) {
    .mod-title h1 {
        font-size: 100px;
    }
}
@media only screen
and (min-width : 0px)
and (max-width : 1070px) {

    .mod-title {
        width: 100%;
    }
}
@media only screen
and (min-height : 0px)
and (max-height : 1000px) {
    .mod-h1 {
        margin-bottom: 120px;
    }
}
@media only screen
and (min-width : 0px)
and (max-width : 969px) {
    .mod-title h1 {
        font-size: 70px;
    }
}
@media only screen
and (min-width : 0px)
and (max-width : 877px) {
    .mod-header {
        display: none;
    }
    .mod-section {
        height: 100vh;
        padding-left: 5px;
        padding-right: 5px;
        width: 90%;
        color: white;
    }
    .mod-section h1 {
        font-size: 25px;
    }
    .mod-div {
        justify-content: center;
    }
    #phone {
        display: flex;
    }
    .mod-title {
        padding: 0;
        align-items: center;
    }
    .animated-heading {
        text-align: center;
    }
    .mod-title p {
        /* margin: 0; */
        font-size: 20px;
        margin: 0 0 20px 0;
        padding: 0;
    }
}
@media only screen
and (min-width : 0px)
and (max-width : 420px) {
    .mod-title h1 {
        font-size: 50px;
    }
}